VITE_SUPABASE_PROJECT_URL=https://nxhdtuucauyrmwmqdtae.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54aGR0dXVjYXV5cm13bXFkdGFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwMjAxMzIsImV4cCI6MjA0MzU5NjEzMn0.66C_fcBFcacDt7ARl6xY9Rrbwv4CyH8rUcR1_subVqo
VITE_TOLLGURU_API_KEY=YOUR_TOLLGURU_API_KEY_HERE

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Kmzu5Huhx2WCwdMfDhPkRWGwdER3XFkbCmvOYMtKoI5h15QuU7R0QnkgjkFK3gMLoYXuRxKQrqv6fMatPWQFUEx00YLH32VSn
STRIPE_SECRET_KEY=your_stripe_secret_key_here

REACT_APP_STRIPE_PUBLISHABLE_KEY=your-publishable-key-here

PORT=5000