VITE_SUPABASE_PROJECT_URL=https://gjwhxrajesykwmomorhw.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqd2h4cmFqZXN5a3dtb21vcmh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg4NTYzOTIsImV4cCI6MjAzNDQzMjM5Mn0.fDk88E2zfp64VhiEYL7KCh7KSEF1mNioaII7IaRwRgQ
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBzFX-IQrhQtWnwpw01KYzi5s34z3q_ErA
VITE_TOLLGURU_API_KEY=YOUR_TOLLGURU_API_KEY_HERE
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Kmzu5Huhx2WCwdMfDhPkRWGwdER3XFkbCmvOYMtKoI5h15QuU7R0QnkgjkFK3gMLoYXuRxKQrqv6fMatPWQFUEx00YLH32VSn
REACT_APP_STRIPE_PUBLISHABLE_KEY=your-publishable-key-here
REACT_APP_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
